HOST = https://pgp-backend.herokuapp.com/
PORT = 3000
LOGIN = api/v1/auth/login
REGISTER = api/v1/auth/register
GET_SURVEY = api/v1/survey/getSurvey
SURVEY_STATUS = api/v1/survey/surveyStatus
SAVE_RESPONSE = api/v1/survey/saveResponse
UPDATE_INFO = api/v1/auth/updateInfo
UPDATE_EMAIL = api/v1/auth/updateEmail
UPDATE_PASS = api/v1/auth/updatePassword
FORGET_PASS = api/v1/auth/otp?email=
OTP = api/v1/auth/otp
RESET_PASS = api/v1/auth/password
ADD_INFO = api/v1/auth/additionalInfo